<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohjahon</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-expand-xl">
     <div class="svg__logo"><svg width="135" height="40" viewbox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd" clip-rule="evenodd" d="M112.72 1V6.52H128.96V22.8667H134.48V6.52V1.13333V1H112.72Z" fill="#FF9900"/>
         <path fill-rule="evenodd" clip-rule="evenodd" d="M22.7467 39.1067H18.16L14.48 27.88L10.8 39.1067H6.26667L0 16.3333H5.86667L8.82667 28.36L12.5067 16.3333H16.48L20.16 28.36L23.12 16.3333H28.9867L22.7467 39.1067Z" fill="#263640"/>
         <path fill-rule="evenodd" clip-rule="evenodd" d="M37.7067 39.1067V16.3333H53.1733V21.32H43.28V25.1333H51.7333V30.12H43.28V34.12H53.1733V39.1067H37.7067Z" fill="#263640"/>
         <path fill-rule="evenodd" clip-rule="evenodd" d="M63.5467 39.1067V16.3333H69.1467V39.1067H63.5467Z" fill="#263640"/>
         <path fill-rule="evenodd" clip-rule="evenodd" d="M86.64 39.2933C83.4687 39.578 80.3289 38.4795 78.0267 36.28L81.6 32.7066C83.0414 33.8517 84.8561 34.4218 86.6933 34.3067C88.88 34.3067 89.9467 33.56 89.9467 32.2533C89.9726 31.7671 89.8103 31.2896 89.4933 30.92C89.0676 30.5758 88.5462 30.3709 88 30.3333L85.3333 29.96C83.6202 29.8187 82.0046 29.1048 80.7467 27.9333C79.6425 26.6796 79.0772 25.0411 79.1733 23.3733C79.1733 19.2133 82.32 16.1733 87.4933 16.1733C90.3133 15.9513 93.0977 16.9181 95.1733 18.84L91.5733 22.3333C90.3858 21.2978 88.8199 20.8048 87.2533 20.9733C85.3067 20.9733 84.5867 22.0933 84.5867 23.08C84.5938 23.4809 84.7564 23.8633 85.04 24.1467C85.4689 24.5482 86.0265 24.7845 86.6133 24.8133L89.28 25.2133C90.9386 25.3233 92.514 25.9797 93.76 27.08C94.9746 28.4447 95.5811 30.2452 95.44 32.0667C95.44 36.76 91.44 39.2933 86.64 39.2933Z" fill="#263640"/>
         <path fill-rule="evenodd" clip-rule="evenodd" d="M111.84 39.2934C108.66 39.5823 105.51 38.4838 103.2 36.28L106.667 32.7067C108.112 33.845 109.924 34.4142 111.76 34.3067C113.973 34.3067 115.013 33.56 115.013 32.2534C115.036 31.772 114.885 31.2985 114.587 30.92C114.157 30.5611 113.625 30.3465 113.067 30.3067L110.4 29.9334C108.696 29.7862 107.091 29.0727 105.84 27.9067C104.726 26.659 104.159 25.0161 104.267 23.3467C104.267 19.1867 107.387 16.1467 112.587 16.1467C115.399 15.9257 118.174 16.8929 120.24 18.8134L116.773 22.3334C115.586 21.2978 114.02 20.8049 112.453 20.9734C110.48 20.9734 109.787 22.0934 109.787 23.08C109.794 23.4809 109.956 23.8633 110.24 24.1467C110.669 24.5483 111.226 24.7845 111.813 24.8134L114.48 25.2134C116.139 25.3233 117.714 25.9798 118.96 27.08C120.195 28.4339 120.813 30.2398 120.667 32.0667C120.64 36.76 116.64 39.2934 111.84 39.2934Z" fill="#263640"/>
         </svg>
         </div>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" >
             <i class="header__toggler fa"></i>
           </button>
         <div class="collapse navbar-collapse " id="navbar">
             <ul class="navbar__list list-unstyled d-flex ms-auto">
                 <li><a class="navnar__link text-decoration-none" href="#!"><spa class="header__padding">Startseite</spa></a></li>
                 <li><a class="navnar__link text-decoration-none" href="#!"><span class="header__padding">Leistungen</span> <span><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M7 10L12 15L17 10H7Z" fill="#263640"/>
                     </svg>
                     </span></a></li>
                 <div class="dropdown__window">
                     <a class="window__link" href="#!">Shohjahon</a>
                     <a class="window__link" href="#!">Suyunov</a>
                     <a class="window__link" href="#!">Jurabekovich</a>
                     <a class="window__link" href="#!">Shohjahon</a>
                     <a class="window__link" href="#!">Suyunov</a>
                     <a class="window__link" href="#!">Jurabekovich</a>
                 </div>
                 <li><a class="navnar__link text-decoration-none" href="#!"><span class="header__padding">Referenzen</span> <span><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M7 10L12 15L17 10H7Z" fill="#263640"/>
                     </svg>
                     </span></a></li>
                 <div class="dropdown__window2">
                     <a class="window__link" href="#!">Shohjahon</a>
                     <a class="window__link" href="#!">Suyunov</a>
                     <a class="window__link" href="#!">Jurabekovich</a>
                     <a class="window__link" href="#!">Shohjahon</a>
                     <a class="window__link" href="#!">Suyunov</a>
                     <a class="window__link" href="#!">Jurabekovich</a>
                 </div>
                 <li><a class="navnar__link text-decoration-none" href="#!"><span class="header__padding">Über uns</span></a></li>
             </ul>
             <a class="navbar__right-link" href="#!">Kontakt <span class="right__link-message"><i class="icon-email fa"></i>
                 </span></a>
         </div>
    </nav>
 </div>
</header>
<!-- ================================main==================================================== -->
<main class="main">
  <div class="container">
    <section class="header__box">
      <div class="box__right-tools">
          <p class="box__right-text1">Ingenieur Dieter Weiss</p>
          <h3 class="box__right-title">Ingenieurbüro für Bau- und Vermessungswesen</h3>
          <p class="box__right-text2">Wenn Sie zuverlässige Ingenieure brauchen – das Ingenieurbüro Dieter Weiss ist Garant für den Er­folg Ihrer Projekte.</p>
          <a class="box__link" href="#!">Ihr Projekt mit uns <svg class="box__svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#ffffff"/>
            </svg>
            </a>
      </div>
      <div class="intro__img"><img class="box__img" src="images/1.png" alt="images">
      <img class="intro__img-fab" src="images/fab.png" alt="">
      </div>
      </section>
  </div>
    <div class="main__color">
      <div class="container">
        <section class="main__parametrs">
          <h2 class="parametrs__title3">Unsere Dienstleistungen</h2>
          <p class="parametrs__text">Dienstleistung ist für unsere Mitarbeiter Herausforderung, das ist die Stärke unseres Teams. Ganz gleich, ob Verkehrsplanungen, Ver- und Ent­sorgung, Lärmschutz oder Spezialgebiete – wir bieten Rundum-Service mit:</p>
        </section>
        <div class="next__tools">
          <div class="tools__first">
            <img class="tools__first-img" src="images/rasm1.jpg" alt="images">
            <h3 class="tools__first-title">Studien und Konzepte, Gesamtplanung</h3>
            <p class="tools__first-text">Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.</p>
            <a class="tools__first-link" href="#!">Erfahren Sie mehr <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FF9900"/>
              </svg>
              </a>
          </div>
          <div class="tools__first">
            <img class="tools__first-img" src="images/rasm2.jpg" alt="images">
            <h3 class="tools__first-title">Verkehrsanlagen und Ingenieurbauwerke</h3>
            <p class="tools__first-text">Verkehrskonzepte sind ein entscheidender Faktor jeglicher Infrastruktur. Das Ingenieurbüro Weiss hat deshalb ein Expertenteam aufgebaut.</p>
            <a class="tools__first-link" href="#!">Erfahren Sie mehr <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FF9900"/>
              </svg>
              </a>
          </div>
          <div class="tools__first">
            <img class="tools__first-img" src="images/rasm4.jpg" alt="images">
            <h3 class="tools__first-title">Entwurfsvermessung, 
              3D-Laserscanning</h3>
            <p class="tools__first-text">NBei Ausführung sämtlicher vermessungstechnischer Aufgaben im Leistungsbild „Ent­wurfs­vermessung“ sind wir ein leistungsstarker Partner.</p>
            <a class="tools__first-link" href="#!">Erfahren Sie mehr <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FF9900"/>
              </svg>
              </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="centre__div">
        <section class="centre__section">
          <p class="centre__section-text">Unsere Firmenhistorie</p>
          <h2 class="centre__section-title">Diplom-Ingenieur Dieter Weiss gründete im Jahre 1971 sein Ingenieurbüro.</h2>
          <p class="centre__section-text2">Fast 30 Jahre lang führte er es als Alleininhaber. 1998 trat Sohn Klaus weiss als Stellvertreter an die Seite seines Vaters. Seit 2006 ist Diplom-Ingenieur Klaus Weiss alleiniger Geschäftsführer</p>
          <a class="centre__section-link" href="#!">Lesen Sie weiter <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#fff"/>
            </svg>
            </a>
            
        </section>
        <div class="img__last"><img class="centre__section-img" src="images/rasm.jpg" alt=""></div>
      </div>
      <section class="main__details">
        <div class="main__details-tools">
          <div class="details-tools__right-parametrs">
            <h3 class="parametrs__title4">Wissenswertes</h3>
            <p class="parametrs__texts">Integer massa urna, senectus maecenas in dapibus urna amet hendrerit. In ipsum, morbi amet aenean. Iaculis donec sem nullam nunc condimentum nisl non gravida in. </p>
            
          </div>
          <a class="tools__link" href="#!">Unser Blog <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#fff"/>
            </svg>
            </a>
        </div>
        <p class="section__text">Unsere Letzten Beiträge</p>
      </section>
      <section class="section__texts">
        <div class="section__texts-tools">
          <h4 class="texts-tools__title">Sed eget morbi cursus elit ipsum pellentesque</h4>
          <p class="texts-tools__text">Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras semper cursus bibendum phasellus vehicula porttitor...</p>
          <a class="texts-tools__link" href="##!">Lesen Sie weiter <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FF9900"/>
            </svg>
            </a>
        </div>
        <div class="section__texts-tools">
          <h4 class="texts-tools__title">Urna velit semper faucibus ac suspendisse et</h4>
          <p class="texts-tools__text">In nibh sodales tincidunt vitae tortor. Turpis aliquam mattis eget cursus bibendum  vestibulum, aliquam. Fringilla malesuada...</p>
          <a class="texts-tools__link" href="##!">Lesen Sie weiter <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FF9900"/>
            </svg>
            </a>
        </div>
        <div class="section__texts-tools">
          <h4 class="texts-tools__title">Bibendum augue imperdiet sapien quis enim elementum</h4>
          <p class="texts-tools__text">Facilisi id mus at pulvinar vitae, ornare vitae scelerisque. Lacus egestas augue cursus aliquam nulla. Sed erat a scelerisque neque...</p>
          <a class="texts-tools__link" href="##!">Lesen Sie weiter <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FF9900"/>
            </svg>
            </a>
        </div>
      </section>
      
    </div>
    <div class="colors__main">
      <div class="container">
        <section class="section__last">
          <div class="last__tools">
            <p class="last__tools-text1">Mach Karriere bei uns</p>
            <h3 class="last__tools-title">Bewirb dich bei uns</h3>
            <p class="last__tools-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            <a class="last__tools-link" href="#!">Karriere <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 6L8.59 7.41L13.17 12L8.59 16.59L10 18L16 12L10 6Z" fill="#FFF"/>
              </svg></a>
          </div>
          <div class="last__img"><img class="last__tools-img" src="images/qq.jpg" alt="rasm"></div>
      </section>
      </div>
    </div>
</main>
  <footer class="footer">
    <div class="container">
    <div class="footer__info">
      <a href="#!"><svg width="135" height="40" viewbox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M112.72 1V6.52H128.96V22.8667H134.48V6.52V1.13333V1H112.72Z" fill="#fff"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.7467 39.1067H18.16L14.48 27.88L10.8 39.1067H6.26667L0 16.3333H5.86667L8.82667 28.36L12.5067 16.3333H16.48L20.16 28.36L23.12 16.3333H28.9867L22.7467 39.1067Z" fill="#fff"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.7067 39.1067V16.3333H53.1733V21.32H43.28V25.1333H51.7333V30.12H43.28V34.12H53.1733V39.1067H37.7067Z" fill="#fff"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M63.5467 39.1067V16.3333H69.1467V39.1067H63.5467Z" fill="#fff"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M86.64 39.2933C83.4687 39.578 80.3289 38.4795 78.0267 36.28L81.6 32.7066C83.0414 33.8517 84.8561 34.4218 86.6933 34.3067C88.88 34.3067 89.9467 33.56 89.9467 32.2533C89.9726 31.7671 89.8103 31.2896 89.4933 30.92C89.0676 30.5758 88.5462 30.3709 88 30.3333L85.3333 29.96C83.6202 29.8187 82.0046 29.1048 80.7467 27.9333C79.6425 26.6796 79.0772 25.0411 79.1733 23.3733C79.1733 19.2133 82.32 16.1733 87.4933 16.1733C90.3133 15.9513 93.0977 16.9181 95.1733 18.84L91.5733 22.3333C90.3858 21.2978 88.8199 20.8048 87.2533 20.9733C85.3067 20.9733 84.5867 22.0933 84.5867 23.08C84.5938 23.4809 84.7564 23.8633 85.04 24.1467C85.4689 24.5482 86.0265 24.7845 86.6133 24.8133L89.28 25.2133C90.9386 25.3233 92.514 25.9797 93.76 27.08C94.9746 28.4447 95.5811 30.2452 95.44 32.0667C95.44 36.76 91.44 39.2933 86.64 39.2933Z" fill="#fff"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M111.84 39.2934C108.66 39.5823 105.51 38.4838 103.2 36.28L106.667 32.7067C108.112 33.845 109.924 34.4142 111.76 34.3067C113.973 34.3067 115.013 33.56 115.013 32.2534C115.036 31.772 114.885 31.2985 114.587 30.92C114.157 30.5611 113.625 30.3465 113.067 30.3067L110.4 29.9334C108.696 29.7862 107.091 29.0727 105.84 27.9067C104.726 26.659 104.159 25.0161 104.267 23.3467C104.267 19.1867 107.387 16.1467 112.587 16.1467C115.399 15.9257 118.174 16.8929 120.24 18.8134L116.773 22.3334C115.586 21.2978 114.02 20.8049 112.453 20.9734C110.48 20.9734 109.787 22.0934 109.787 23.08C109.794 23.4809 109.956 23.8633 110.24 24.1467C110.669 24.5483 111.226 24.7845 111.813 24.8134L114.48 25.2134C116.139 25.3233 117.714 25.9798 118.96 27.08C120.195 28.4339 120.813 30.2398 120.667 32.0667C120.64 36.76 116.64 39.2934 111.84 39.2934Z" fill="#ffffff"/>
        </svg>
        </a>
        <div class="last__lists">
          <ul class="list-unstyled list__unlist">
            <li class="list__first">Geschäftsführer</li>
            <li class="list__second">Beratender Ingenieur</li>
            <li class="list__second">Dipl.-Ing. Klaus Weiss</li>
          </ul>
           <ul class="list__unlist list-unstyled">
            <li class="list__first">Adresse</li>
            <li class="list__second">Straßenname 7</li>
            <li class="list__second">12345 Stadt</li>
          </ul>
        </div>
    </div>
    <div class="last__1">
      <p class="last__1-text">Impressum</p>
      <p class="last__1-text">Datenschutz</p>
    </div>
    </div>
  </footer>
    
    <script src="script.js"></script>
    <script src="libs/bootstrap.min.js"></script>
</body>
</html>